NODE_ENV=development
PORT=3000
USERNAME=taha
DATABASE=mongodb+srv://taha:<PASSWORD>@cluster0.j06d5.mongodb.net/watcher?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/watcher
DATABASE_PASSWORD=mongodb_03

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25

EMAIL_FROM=tahahussain2030@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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